{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3ae5ca",
        "activityBar.activeBorder": "#d256e9",
        "activityBar.background": "#3ae5ca",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#d256e9",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#1cd0b4",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#1cd0b499",
        "titleBar.inactiveForeground": "#15202b99",
        "commandCenter.border": "#15202b99"
    },
    "peacock.remoteColor": "#1cd0b4"
}
